<html>
    <head>
        <style>
            #h {
                color: red;
                margin-top: 20px;
                text-align: center;
                font-size: large 20px;
                
            }
            #d {
                color: blue;
                
                margin: 20px;
                padding: 20px;
                text-align: center;
            }
            #p {
                color: brown;
            }
            #d2 {
                border: 4px double yellowgreen;
                
                margin: 30px;
                padding: 20px;

            }
            #h11 {
                color: rgb(13, 10, 163);
            }
            #h1{
                color: red;
                text-align: center;
            }
            #h31 {
                color: blue;
            }
            #d3 {
               
                border: 4px double rgb(119, 119, 163);
                margin: 30px;
                padding: 20px;
               
            }
            #h12 {
                color: red;
                text-align: center;
            }
            #h13 {
                color: brown;
            }
            #h33 {
                color: rebeccapurple;
            }
        </style>
    </head>s
    <body>
        <h2 id="h">WEL COME TO MY WEB PAGE</h2>
        <DIV id="d">
            <h1>INTRODUCTION</h1>
            <p id="p">My name is Sanjaya kumar tripathy. I was born and bought up in odisha , keonjhar. Coming to my family, we are four members including me. My father is a farmer and my mother is a homemaker and my close friend where I share all my personal things. My younger sibling is an undergraduate. Now, coming to my education Qualification. I am continuing my B. tech from Biju Pattnaik University. I have completed my higher and secondary Education at patitapaban mahavidyalaya. My hobbies are listening to music, photoshoot, video game ,playing cricket. That's all about me.</p>
        </DIV>
        <div id="d2">
            <h1 id="h1">HTML</h1>
            <h2 id="h11">Basics of HTML</h2>
            <P>In this article, we will go through all the basic stuff of HTML coding. There are various tags that we must consider and include while starting to code in HTML. These tags help in the organization and basic formatting of elements in our script or web pages. These step by step procedures will guide you through the process of writing HTML.

                </P>
            <h3 id="h31">What is HTML</h3>
            <p>HTML stands for Hyper Text Markup Language. <br>
                HTML is the standard markup language for creating Web <br>
                HTML describes the structure of a Web page. <br>
                HTML consists of a series of elements. <br>
                HTML elements tell the browser how to display the content.</p>

        </div>
        <div id="d3">
            <h1 id="h12">CSS</h1>
            <h2 id="h13">Basics of CSS</h2>
            <P>CSS (Cascading Style Sheets) is what makes web pages look good and presentable. It’s an essential part of modern web development and a must-have skill for any web designer and developer.

                In this article, I’ll give you a quick introduction to help you get started with CSS.</P>
             <h3 id="h33">What is CSS</h3>   
             <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

                CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
                
                Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]
                
                The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
                
                The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]
                
                In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p>
        </div>
    </body>
</html>