<html>
    <head>
        <style>
            h2 {
                color: red;
            }
            p{
                color: green;

            }
            #ref1{
                color: blue;
            }
            #ref2{
                color: blueviolet;
            }
            #ref3{
                color:red;
            }
            div{
                border: 2px solid black;
                background-color: yellowgreen;
                padding: 5px;
                margin: 20px;
            }

        </style>
    </head>
    <body>
        <div>
        <h2 id="ref1">HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic id, provident quisquam, asperiores nesciunt perferendis consectetur, dicta natus sit temporibus assumenda commodi doloremque! Voluptates, ipsum excepturi tempora dicta unde </p>

        </div>
        <div>
            <h2 id="ref2">css</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab sapiente dolorum illo eaque accusantium rem enim facilis. Explicabo omnis officiis, quae non quos expedita blanditiis. Praesentium atque ipsam voluptates minima.</p>
        </div>

        <div>
            <h2 id="ref3">java </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi, odio placeat facilis explicabo ex. Eos eius reiciendis commodi sapiente? Porro laboriosam natus placeat vel dolore commodi error ex neque?</p>

        </div>
    </body>
</html>